ADD_GENDER                     TABLE
USERS                          TABLE
PERSONAL_DETAILS               TABLE
ADD_YEAR                       TABLE
STREAM                         TABLE
COMPANY                        TABLE

6 rows selected.
=====================================================================================================================

1.
 desc add_gender;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GENDER                                             VARCHAR2(10)

=======================================================================================================================

2.
  desc users;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USERNAME                                           VARCHAR2(10)
 PASSWORD                                           VARCHAR2(10)
 USERTYPE                                           VARCHAR2(10)

========================================================================================================================

3.
 desc personal_details;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUD_NAME                                          VARCHAR2(25)
 STUD_ID                                            NUMBER(20)
 STREAM                                             VARCHAR2(40)
 CGPA                                               NUMBER(10)
 GENDER                                             VARCHAR2(10)
 YEAR                                               NUMBER(10)
 COMPANYNAME                                        VARCHAR2(30)
 ADDRESS                                            VARCHAR2(70)
 CONTACT                                            VARCHAR2(12)

========================================================================================================================
4.
  desc add_year;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 YEAR                                               NUMBER(10)
==========================================================================================================================
5.
  desc stream;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BRANCH                                             VARCHAR2(40)

========================================================================================================================

6.
  desc company;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 COMPANY_NAME                                       VARCHAR2(20)
 ELIGIBILITY                                        NUMBER(15)
 JOB                                                VARCHAR2(30)